<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.packt.jdeveloper.cookbook.hr.employees.model.applciation.EmployeeAppModule">
      <AppModuleConfig name="EmployeeAppModuleLocal" ApplicationName="com.packt.jdeveloper.cookbook.hr.employees.model.applciation.EmployeeAppModule" DeployPlatform="LOCAL" jbo.project="com.packt.jdeveloper.cookbook.hr.employees.model.HREmployeesBC">
         <Security AppModuleJndiName="com.packt.jdeveloper.cookbook.hr.employees.model.applciation.EmployeeAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConnectionDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="EmployeeAppModuleShared" ApplicationName="com.packt.jdeveloper.cookbook.hr.employees.model.applciation.EmployeeAppModule" DeployPlatform="LOCAL" jbo.project="com.packt.jdeveloper.cookbook.hr.employees.model.HREmployeesBC">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.packt.jdeveloper.cookbook.hr.employees.model.applciation.EmployeeAppModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRConnectionDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
