<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HREmployeesBC"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="com.packt.jdeveloper.cookbook.hr.employees.model">
  <DesignTime>
    <Attr Name="_NamedConnection" Value="HRConnection"/>
    <Attr Name="_appModuleNames0"
      Value="com.packt.jdeveloper.cookbook.hr.employees.model.applciation.EmployeeAppModule"/>
    <Attr Name="_jprName" Value="../../../../../../../../HREmployeesBC.jpr"/>
  </DesignTime>
  <Containee
    Name="applciation"
    PackageName="com.packt.jdeveloper.cookbook.hr.employees.model.applciation"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.packt.jdeveloper.cookbook.hr.employees.model.entity"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="view"
    PackageName="com.packt.jdeveloper.cookbook.hr.employees.model.view"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="SharedBC"
    FullName="com.packt.jdeveloper.cookbook.shared.bc.SharedBC"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="SharedComponents.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
